<html>
<head>

	<title> ... </title>

	<link rel="stylesheet" href="C:\Users\om\Desktop\bootstrap\bootstrap-3.3.7-dist\bootstrap-3.3.7-dist\css\bootstrap.min.css">
	<script src="C:\Users\om\Desktop\bootstrap\jquery-3.1.0.min.js"></script>
<script src="C:\Users\om\Desktop\bootstrap\bootstrap-3.3.7-dist\bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>
</head>
<body background="C:\Users\om\Desktop\images\222.jpg" >




  <div class="container">
  </br>
</br>

    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">SIGN UP</button>


    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">


        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Modal Header</h4>
          </div>
          <div class="modal-body">
            <label>NAME:<input type="text">
            <label>EMAIL-ID:<input type="text">
            <label>PASSWORD:<input type="password">
            <label>CONFIRM PASSWORD:<input type="password">
              <button type="submit" class="btn btn-success">
  							Sign me in
  						</button>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>

  </div>




 </body>
 </html>
